# blazor-order-tracker

./: BlazorEcommerce.sln  OrderTracker.sln  README.md
BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Index.razor
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Shared/: CustomerWidget.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  OrderItem.razor  Orders.razor  ProductItem.razor
BlazorEcommerce/Client/wwwroot/: index.html
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs
BlazorEcommerce/Server/Controllers/: OrderController.cs  WeatherForecastController.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Shared/: BlazorEcommerce.Shared.csproj
BlazorEcommerce/Shared/Models/: Customer.cs  Order.cs  Product.cs
OrderTracker.Tests/: OrderTracker.Tests.csproj
OrderTracker.Tests/Controllers/: OrderControllerTests.cs  OrderTrackerControllerTests.cs
OrderTracker/Client/: OrderTracker.Client.csproj  Program.cs  _Imports.razor
OrderTracker/Client/Components/: CreateOrderDialog.razor  CustomerWidget.razor  OrderItem.razor  OrderTrackerDialog.razor  ProductItem.razor
OrderTracker/Client/Pages/: Index.razor  Orders.razor
OrderTracker/Client/Properties/: launchSettings.json
OrderTracker/Client/Shared/: MainLayout.razor  MainLayout.razor.css
OrderTracker/Client/wwwroot/: index.html
OrderTracker/Server/: OrderTracker.Server.csproj  Program.cs
OrderTracker/Server/Controllers/: OrderController.cs  OrderTrackerController.cs  ProductController.cs
OrderTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
OrderTracker/Server/Properties/: launchSettings.json
OrderTracker/Server/Services/: OrderService.cs  ProductService.cs
OrderTracker/Shared/: OrderTracker.Shared.csproj  WeatherForecast.cs
OrderTracker/Shared/Enums/: ShipmentEventType.cs
OrderTracker/Shared/Infrastructure/: SessionStorageAccessor.cs  StateContainer.cs
OrderTracker/Shared/Models/: Customer.cs  Order.cs  Product.cs  ShipmentEvent.cs
OrderTracker/Shared/Services/: SessionService.cs
